@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,300;1,700;1,900&family=Open+Sans:ital,wght@1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,200;1,300;1,600;1,800&family=Rubik+Moonrocks&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;  
    font-family: 'Montserrat', sans-serif;

}

.logo{


}


.links li  {

    padding: 15px;
    margin-top: -30px;

}

.header-mobile {

    font-size: 24px;
    cursor: pointer;
    display: none;

}

body {

    overflow-x: hidden;
    
}

header {
    background: #fff;
    

}

.logo a {

        text-decoration: none;
        font-size: 1.7rem;
        color: #262626;
        font-weight: 500;

    }   

    .links li a {

        text-decoration: none;
        margin: 10px;
        color: #262626;
        
    }

.navbar{

    margin: 30px;

}
    .links  {
          position: absolute;
          left: 20%;
          top: 10px;
        display: flex;

        

    }

   
    .slider {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: -1;


    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .4s linear;

    }

    .active {

        opacity: 1;

    }

    .slide:nth-child(1) {

        background: url('Images/n1.jpg') no-repeat center/cover;

    }
    .slide:nth-child(2) {

        background: url('Images/n2.jpeg') no-repeat center/cover;

    }
    .slide:nth-child(3) {

        background: url('Images/n3.jpeg') no-repeat center/cover;

    }
    .slide:nth-child(4) {

        background: url('Images/n4.jpeg') no-repeat center/cover;

    }
    .slide:nth-child(5) {

        background: url('Images/n5.jpeg') no-repeat center/cover;

    }

    .slide:nth-child(6) {

        background: url('Images/contact.jpg') no-repeat center/cover;

    }


.links  {


}


    .indicators #prev{

        position: absolute;
        top: 500px;
        left: 0;
        cursor: default;
        border: 1px solid black;
        background-color: transparent;
        font-size: 40px;
        cursor: pointer;
        width: 80px;
        z-index: 1;

    }

    .indicators #next{

        position: absolute;
        top: 500px;
        right: 0;
        cursor: default;
        border: 1px solid black;
        background-color: transparent;
        font-size: 40px;
        cursor: pointer;
        width: 80px;
        z-index: 1;


    }
video {

  margin-left: 450px;

}
    .slide {

        margin-top: 30px;

    }

    .images {

        display: flex;
        
    }

    .image {

        transform: translateX(-100px);

    }
    .images {

        overflow: hidden;
        position: relative;
    }

    .image img {

        height: 80vh;
        width: 43rem;
        filter: grayscale(.4);
        transition: .3s;
        cursor: pointer;

    }
    .image img:hover {
        
        filter: grayscale(0);
        transform: scale(1.1);
        
    }

    .image2 img {

        height: 80vh;
        width: 43rem;
                filter: grayscale(.4);
        transition: .3s;

    }

    .image2 img:hover {
        
        filter: grayscale(0);
        transform: scale(1.1);
        
    }


    .image3 img{

        width: 100%;
        height: 35rem;

    }


.card img {

    height: 500px;
    width: 350px;
    border-radius: 3px;
}

.container2 {

  display: flex;
  text-align: center;

}

iframe {

  width: 100%;


}


.intro {

    height: 70px;
    width: 350px;
    padding: 6px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    background-color: rgba(27, 27, 27, .5);
    color: #fff;

}

.intro h1 {
    margin: 10px;
    font-size: 40px;

}
.card {

    transition: .5s ease-in-out;

}
.card:hover {

    cursor: pointer;


}
#whatsapp-widget {

    position: fixed;

    bottom: 20px;

    height: max-content;

    display: flex;

    align-items: center;

    gap: 20px;

    z-index: 99999999;

    visibility: hidden;

    transition: all 2s ease 0s;

  }

  #whatsapp-widget.ww-yes {

    visibility: visible;

  }

  #whatsapp-widget.ww-no {

    visibility: hidden !important;

  }

  #whatsapp-widget .ww-icon {

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    gap: 5px;

    opacity: 0;

    animation: grow 3s;

    animation-delay: 1s;

    animation-fill-mode: forwards;

  }

  #whatsapp-widget .ww-link {

    opacity: 1;

    display: block;

    bottom: -15px;

    text-align: center;

    white-space: nowrap;

    text-decoration: none;

    width: 60px;

    font-family: Roboto, "Helvetica Neue", sans-serif;

    font-size: 11px;

    line-height: 11px;

    border: 0px;

    max-width: inherit;

    color: rgb(175, 175, 175) !important;

  }

  #whatsapp-widget .ww-link:hover {

    border: 0px;

    text-decoration: underline !important;

    color: rgb(175, 175, 175) !important;

  }

  #whatsapp-widget .ww-text {

    border-radius: 8px;

    border: 1px solid #e2e2e2;

    cursor: pointer;

    word-break: break-word;

    background: white;

    padding: 1rem;

    position: relative;

    box-shadow: 2px 2px 15px 2px rgb(0 0 0 / 17%);

    opacity: 0;

    animation: slide 1s;

    animation-delay: 3s;

    animation-fill-mode: forwards;

    margin-bottom: 15px;

    z-index: 100;

  }

  #whatsapp-widget .ww-arrow {

    position: absolute;

    background: white;

    border-right: 0.5px solid #e2e2e2;

    border-bottom: 0.5px solid #e2e2e2;

    top: 50%;

    width: 20px;

    height: 20px;

    z-index: -100;

  }

  #whatsapp-widget.ww-right .ww-arrow {

    transform: translateY(-50%) rotate(-45deg);

    right: -11px;

    left: unset;

  }

  #whatsapp-widget.ww-left .ww-arrow {

    left: -11px;

    right: unset;

    transform: translateY(-50%) rotate(135deg);

  }

  #whatsapp-widget.ww-big .ww-text {

    font-size: 23px;

    line-height: 25px;

  }

  #whatsapp-widget.ww-medium .ww-text {

    font-size: 20px;

    line-height: 22px;

    padding: 15px;

  }

  #whatsapp-widget.ww-normal .ww-text {

    font-size: 17px;

    padding: 12px;

    line-height: 19px;

  }

  #whatsapp-widget svg {

    fill: rgb(255, 255, 255);

    z-index: 1;

    border-radius: 50px;

    cursor: pointer;

    transition: transform 0.7s ease-in-out;

    width: 100%;

    height: 100%;

    stroke: none;

  }

  #whatsapp-widget svg:hover {

    transform: rotate(720deg);

  }

  #whatsapp-widget.ww-right .ww-text::after {

    right: -10px;

    transform: translateY(-50%) rotate(-45deg);

  }

  #whatsapp-widget.ww-left .ww-text::after {

    left: -10px;

    transform: translateY(-50%) rotate(135deg);

  }

  #whatsapp-widget.ww-left {

    left: 20px;

    flex-direction: row-reverse;

  }

  #whatsapp-widget.ww-right {

    right: 20px;

    flex-direction: row;

  }

  #whatsapp-widget .ww-icon-link {

    padding: 5px;

    box-sizing: border-box;

    border-radius: 50%;

    cursor: pointer;

    overflow: hidden;

    box-shadow: rgb(0 0 0 / 40%) 2px 2px 6px;

    transition: all 0.5s ease 0s;

    position: relative;

    z-index: 200;

    display: block;

    border: 0px;

    background: rgb(77, 194, 71) !important;

  }

  #whatsapp-widget.ww-normal .ww-icon-link {

    width: 50px;

    height: 50px;

  }

  #whatsapp-widget.ww-medium .ww-icon-link {

    height: 65px;

    width: 65px;

  }

  #whatsapp-widget.ww-big .ww-icon-link {

    height: 75px;

    width: 75px;

  }

  #whatsapp-widget .ww-icon div {

    display: flex;

    align-items: center;

    justify-content: center;

  }

  @media (max-width: 768px) {

    #whatsapp-widget {

      bottom: 5px;

    }

    #whatsapp-widget .ww-text {

      display: none;

    }

    #whatsapp-widget.ww-right {

      right: 5px;

      left: unset;

    }

    #whatsapp-widget.ww-left {

      left: 5px;

      right: unset;

    }

  }


  @keyframes slide {

    from {

      bottom: -20px;

      opacity: 0;

    }

    to {

      bottom: 0px;

      opacity: 1;

    }

    0% {

      opacity: 0;

    }

    100% {

      opacity: 1;

    }

  }

  @keyframes grow {

    0% {

      -webkit-transform: scale(0);

      -moz-transform: scale(0);

      -o-transform: scale(0);

      -ms-transform: scale(0);

      transform: scale(0);

    }

    50% {

      -webkit-transform: scale(1.2);

      -moz-transform: scale(1.2);

      -o-transform: scale(1.2);

      -ms-transform: scale(1.2);

      transform: scale(1.2);

    }

    100% {

      -webkit-transform: scale(1);

      -moz-transform: scale(1);

      -o-transform: scale(1);

      -ms-transform: scale(1);

      transform: scale(1);

      opacity: 1;

    }

  }

.products .container {

  max-width: 1200px;

}
.image-wrapper {

  max-width: 1200px;
  display: flex;

}


.card:hover img {

    transform: scale(1.1) rotate(-3deg);

}

.card:hover .intro {


}

.card {

    margin: 50px;
    height: 500px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    display: flex;
  justify-content: center;
  align-items: center;

}

.cards
{
  display: flex;
  justify-content: center;
  align-items: center;

}
.photos-menu {

    display: flex;
    justify-content: center;
    align-items: center;  
   height: 100vh;
    align-items: center;
}

.photos-menu .container {



}


.card {

  display: flex;
  justify-content: center;
  align-items: center;  


}

.card img {

  text-align: center;

}

.photos-menu .container {

    max-width:1200px;

}

.photos-menu .container {

    display: flex;

}

    .photo h1 {

        margin-top: -100px;

    }

    .photo2 h1 {
        
        margin-top: -100px;
        color: #fff;
        margin-left: 500px;

    }

    .photo img {

        width: 25rem;
        height: 25rem;
    }

    .photo2 img {

        width: 25rem;
        height: 25rem;
        margin-left: 500px;
    }

    .photos-menu .container {


    }

    .columns .container  .row .col-sm{

        margin-top: 100px;
        border: 1px solid black;
        height: 100px;
        justify-content: center;
        align-items: center;
        display: flex;

    }

.about .container {

    margin-top: 300px;

}

.about-paragraph{

    font-size: 1rem;
    text-align: center;



}

.contact {

  width: 100vw;
  height: 100vh;

}

.photo {

  background: url(Images/contact.jpg);
  width: 100vw;
  height: 90vh;
  background-attachment: fixed;

}

.contact-col {

  height: 60vh;
  width: 100vw;
  background-color: #fff;

}

.contact-col .container {

  display: flex;
  padding: 10px;
margin-left: 350px; 
}

.phone {

  margin: 30px;

}

.instagram {

  margin: 30px;

}

.location {

  margin: 30px;

}

.phone i {

  font-size: 40px;
  margin-bottom: 50px;

}

.phone h1 {

  font-weight: 400;

}

.phone p{

  margin-top: 50px;

}

.instagram i {

  font-size: 40px;
  margin-bottom: 50px;


}

.instagram h1 {

  font-weight: 400;

}

.instagram p{

  margin-top: 50px;

}



.location i {

  font-size: 40px;
  margin-bottom: 50px;


}

.location h1 {

  font-weight: 400;

}

.location p{

  margin-top: 50px;

}


.main{
    height: 50vh;
  }
  .hover-effect1 {
    min-height: 20px;
    background: #F44336;
    text-align: center;
  }
  .hover-effect1 ul {
   padding-top: 1px;
  }
  .hover-effect1 ul li {
   display: inline-block;
  }
  .hover-effect1 ul li a {
   font-size: 30px;
   text-align: center;
   color: #fff;
   margin: 0px 10px;
   line-height: 50px;
   display: inline-block;
   width: 50px;
   height: 50px;
   background:#dc3545;
   -webkit-transition: all .6s ease;
   -moz-transition: all .6s ease;
   -ms-transition: all .6s ease;
   -o-transition: all .6s ease;
   transition: all .6s ease;
  }
  .hover-effect1 ul li:hover a {
    border-radius: 50%;
    background: #dc3545;
   -moz-transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
   -o-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
  }

  img:hover  {
  }
  
  .fa-x {

    display: none;

  }

  .product-cards {

    display: flex;

  }

  .card-product {

    margin: 10px;

  }

.card-product img {

  max-width: 100%;
  height: auto;
  overflow: clip;
    
}

.img-wrapper {  
  width: 400px;
  height: 400px;
  overflow: hidden; 
}

.inner-img {
  transition: 0.3s;
}

.inner-img:hover {
  transform: scale(1.1);
}
.inner-cards .container {

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-inner {
  margin: 30px;
  border: 1px solid gray;
  height: 500px;
  width: 800px;
  border-radius: 10px;
}

.card-inner p {

  width: 250px;
  font-size: 23px;
  margin-top: 100px;
  color: gray;  
  margin-left: 30px;
}

.card-inner h1 {

  font-size: 30px;
  width: 300px;
  margin-left: 30px;
  padding: 10px ;

}
.card-inner i {

  font-size: 54px;
padding: 30px;
}


.card-inner:hover {

  background: #1367ef;
  color: white;
}

.card-inner:hover p {

  color: white;
}
/* Other styling elements, that are not necessary for the example */

.img-wrapper {
  display: inline-block;
  box-sizing: border-box;
  //border: 1px solid #000;
}


  @media (max-width:992px) {
.container {

    max-width: 768px;

}
  }

  @media (max-width:1200px) {
    .container {
    
        max-width: 992px;
    
    }
      }


      @media (max-width:768px) {
        .container {
        
            max-width: 576px;
        
        }
          }


@media (max-width:650px) {
  .about-right p {

    width: 100%;

  }

  .aboutÂ {

  overflow: hidden;

}
  
video {

  width: %100;
  margin-left: 0;
  
}

  .card-inner {
    margin: 30px;
    border: 1px solid gray;
    height: 500px;
    width: 250px;
    border-radius: 10px;
  }
  
  .inner-cards .container {

      display: block;

  }



  .about-right p{

      margin-left: -30px;

  }

  .contact-col .container {

    display: flex;
    padding: 10px;
  margin-left: 0; 
  }
  

  .contact-col {

    height: 600px;
    width: 100%;
    margin-top: 40px;

}

.contact-col .container {

    display: block;
}

iframe {

    width: 100%;


}

.contact-col .container {

  text-align: center;

}


.phone {

    width: 400px;

}

.instagram {

    width: 400px;

}
.location {

    width: 400px;

}

.location p {

    font-size: 10px;

}


  .about {
    overflow: hidden;

  }

  .about .container {

flex-direction: column;
  }


 .about-left img {
    
    width: 500px;

  }


  .about-right p {

    width: 300px;
    
  }

  .photos-menu .container {

    margin-left: 0px;
  
  
  }
  
.products {

  display: block;

}
  .product-cards {

    flex-direction: column;
    
  }
    .global-notification {
      position: fixed;
      z-index: 100;
      left: -100%;
      transition: .5s ease-in-out;

    }

    .navbar {
        position: fixed;
        top: 0;
        left: -150px;
        border-right: 1px solid #dee0ea;
        
    }

    .links {

        flex-direction: column;
        background-color: #fff;
        padding: 50px 75px;
        height: 100vh;
        margin-top: -180px;
        margin-left: 50px;
        z-index: 1;


    }

    .links li {

        padding: 35px;

    }

    .links li a {

      

    }

    .header-mobile {

        display: inline-block;
        z-index: ;
        position: absolute;
        top: 110px;
        left: 50px;
        

    }

    .fa-x {

        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    .photos-menu .container {

        max-width: 1200px;
        display: block;
    
    }

    .columns {

        margin-top: 1000px;

    }

    .image3 {

        display: none;

    }
    .photos-menu .container .card   {

      transform: translateY(500px);
      
        }
        .photos-menu {

      
      }  

      .about-left img {

        width: 100%;

      }


}


.product-cards {

  justify-content: center;
  align-items: center;

}
.products  {

  overflow: hidden;

}
.product-card img {

  width: 500px;
  height: 500px;
  margin: 10px;
  border-radius: 20px;

}

.product-card img:hover {
        
  filter: grayscale(0);
  transform: scale(1.1);
  
}

.product-card img {

   filter: grayscale(.4);
  transition: .3s;
}


.about .container {

  display: flex;
  transform: translateY(-100px);
}


.about-right {

  margin: 100px;
  width: 600px;

}

.about-right h3 {

  color: red;
font-size: 25px;
}

.about-right h1 {

  font-size: 36px;

}

.about-right p {

  font-size: 16px;

}

.video {

  display: flex;
  justify-content: center;
  align-items: center;

}